
.grid {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  display: flex;
}
  
.grid-column {
  flex: 1;
  border-right: solid 1px var(--grid-color);
}

.grid-start {
  flex: 0 0 calc(var(--frame-height) + 1rem);
  border-right: solid 1px var(--grid-color);
} 

.grid-end {
  flex: 0 0 calc(var(--frame-height) + 1rem);
  border: none;
}